# WearWeather-BackEnd

./: .gitmodules  README.md  build.gradle
.github/workflows/: cd-deploy.yml  ci-test.yml  deploy.yml  main.yml  test.yml
src/docs/asciidoc/: Auth_API.adoc  Email_API.adoc  Location_API.adoc  OAuth_API.adoc  PostHidden_API.adoc  PostImage_API.adoc  PostLike_API.adoc  PostReport_API.adoc  Post_API.adoc  UserDelete_API.adoc  User_API.adoc  Weather_API.adoc  index.adoc
src/main/java/com/WearWeather/wear/: WearApplication.java
src/main/java/com/WearWeather/wear/auth/controller/: AuthController.java
src/main/java/com/WearWeather/wear/auth/dto/: AuthorityDto.java  TokenDto.java  TokenInfo.java
src/main/java/com/WearWeather/wear/auth/dto/request/: LoginRequest.java
src/main/java/com/WearWeather/wear/auth/dto/response/: LoginResponse.java
src/main/java/com/WearWeather/wear/auth/entity/: Authority.java
src/main/java/com/WearWeather/wear/auth/repository/: AuthorityRepository.java
src/main/java/com/WearWeather/wear/auth/service/: AuthService.java
src/main/java/com/WearWeather/wear/domain/auth/controller/: AuthController.java
src/main/java/com/WearWeather/wear/domain/auth/entity/: TokenInfo.java
src/main/java/com/WearWeather/wear/domain/auth/facade/: LogOutFacade.java  LoginFacade.java  ReissueFacade.java
src/main/java/com/WearWeather/wear/domain/auth/provider/: AuthenticationProvider.java
src/main/java/com/WearWeather/wear/domain/auth/service/: AuthService.java
src/main/java/com/WearWeather/wear/domain/location/controller/: LocationController.java
src/main/java/com/WearWeather/wear/domain/location/entity/: City.java  District.java
src/main/java/com/WearWeather/wear/domain/location/repository/: CityIdMapping.java  CityMapping.java  CityRepository.java  DistrictIdMapping.java  DistrictMapping.java  DistrictRepository.java
src/main/java/com/WearWeather/wear/domain/location/service/: LocationService.java
src/main/java/com/WearWeather/wear/domain/mail/controller/: EmailController.java
src/main/java/com/WearWeather/wear/domain/mail/service/: MailService.java
src/main/java/com/WearWeather/wear/domain/oauth/constants/: OAuthConstant.java
src/main/java/com/WearWeather/wear/domain/oauth/controller/: KakaoLoginPageController.java  OAuthController.java
src/main/java/com/WearWeather/wear/domain/oauth/exception/: OAuthErrorCode.java  OAuthException.java  (+1 more)
src/main/java/com/WearWeather/wear/global/: DebugResponseFilter.java
src/main/java/com/WearWeather/wear/global/NewException/: NewCustomException.java  NewErrorCode.java
src/main/java/com/WearWeather/wear/global/common/: BaseTimeEntity.java  LikeCronTable.java  ResponseMessage.java
src/main/java/com/WearWeather/wear/global/config/: ClientConfig.java  CorsConfig.java  EmailConfig.java  JasyptConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/WearWeather/wear/global/entity/: BaseTimeEntity.java
src/main/java/com/WearWeather/wear/global/exception/: CustomErrorResponse.java  CustomException.java  ErrorCode.java
src/main/java/com/WearWeather/wear/global/filter/: JwtCheckFilter.java
src/main/java/com/WearWeather/wear/global/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/WearWeather/wear/global/jwt/: CustomUserDetail.java  CustomUserDetailsService.java  JwtCookieManager.java  JwtFilter.java  LoggedInUser.java  TokenProvider.java  UserAuthentication.java  UserIdArgumentResolver.java
src/main/java/com/WearWeather/wear/global/provider/: CustomAuthenticationProvider.java
src/main/java/com/WearWeather/wear/global/redis/: RedisDao.java  RedisService.java
src/main/java/com/WearWeather/wear/global/service/: CustomUserDetailsService.java
src/main/java/com/WearWeather/wear/global/util/: JWTUtil.java  SecurityUtil.java
src/main/java/com/WearWeather/wear/global/validation/: Enum.java  EnumValidator.java  ValidEnum.java
src/main/java/com/WearWeather/wear/oauth/constants/: OAuthConstant.java
src/main/java/com/WearWeather/wear/oauth/controller/: KakaoLoginPageController.java  OAuthController.java
src/main/java/com/WearWeather/wear/oauth/exception/: OAuthErrorCode.java  OAuthException.java  OAuthKakaoTokenEmptyException.java
src/main/java/com/WearWeather/wear/oauth/service/: OAuthLoginService.java  RequestOAuthInfoService.java
src/main/java/com/WearWeather/wear/user/controller/: EmailController.java  UserController.java
src/main/java/com/WearWeather/wear/user/dto/: RequestEmailCheckDTO.java  RequestRegisterUserDTO.java  RequestVerifyCodeDTO.java  RequestVerifyEmailDTO.java  ResponseDuplicateCheckDTO.java  UserDTO.java
src/main/java/com/WearWeather/wear/user/entity/: Role.java  User.java
src/main/java/com/WearWeather/wear/user/exception/: UserException.java
src/main/java/com/WearWeather/wear/user/repository/: UserRepository.java
src/main/java/com/WearWeather/wear/user/service/: MailService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  common.yml  data.sql
src/test/java/com/WearWeather/wear/: WearApplicationTests.java
src/test/java/com/WearWeather/wear/auth/: AuthServiceTest.java
src/test/java/com/WearWeather/wear/document/utils/: RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/WearWeather/wear/domain/auth/: AuthServiceTest.java
src/test/java/com/WearWeather/wear/domain/mail/: MailServiceTest.java
src/test/java/com/WearWeather/wear/domain/postHidden/: PostHiddenServiceTest.java
src/test/java/com/WearWeather/wear/domain/postLike/: LikeServiceTest.java
src/test/java/com/WearWeather/wear/domain/postReport/: PostReportServiceTest.java
src/test/java/com/WearWeather/wear/domain/user/: UserServiceTest.java
src/test/java/com/WearWeather/wear/fixture/: PostFixture.java  UserFixture.java
src/test/java/com/WearWeather/wear/user/service/: MailServiceTest.java  UserServiceTest.java
(+208 files in other folders)
